# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=18518344
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Windows 10 x64-s001.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s002.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s003.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s004.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s005.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s006.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s007.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s008.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s009.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s010.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s011.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s012.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s013.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s014.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s015.vmdk"
RW 983040 SPARSE "Windows 10 x64-s016.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "7832"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "5e817b62e3cf6fd18a813a7218518344"
ddb.toolsInstallType = "1"
ddb.toolsVersion = "11269"
ddb.uuid = "60 00 C2 96 31 2f 33 f8-a3 1a 2a 8a 93 5a 75 df"
ddb.virtualHWVersion = "16"
